
:root{

     --color-primary:#FF900E;
     --color-secondary:#727272;
     --color-tertiary:#131313;
     --font-primary: 'Open Sans', sans-serif;

}

 /* Common Style  */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
   font-family: var(--font-primary);
}

.container{
    padding: 0 25px;
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}

.btn{
    background-color:var(--color-primary);
    border: none;
    border-radius: 8px;
    color: #FFFFFF;
    font-weight: 700;

}

.section__text{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
    margin: 32px 0;

}


  /* Start Nav Styles  */

  nav{
    background: rgba(255, 144, 14, 0.1);
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
   
  }

  nav > ul{
    display: flex;
    list-style: none;
    gap: 25px;
  }

  /* End Nav Styles  */

  /* Start Banner Styles */

  .banner__container{
    padding: 7rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: rgba(255, 144, 14, 0.1);
  }

  .banner__image > img{
    width: 100%;
    height: 100%;
  }

  .banner__title{
    font-size: 60px;
    font-weight: 700;
    color: #131313;
  }

  .btn__Explore{
    padding: 21px 30px;
    font-size: 1.5rem;
    color: #FFFFFF;
    font-weight: 700;
  }

  /* Start Feature Styles  */

  .feature__container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:70px;
  }

  .photo__gallery__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 24px;
    row-gap: 24px;
  }

  .feature__title{

    font-size: 60px;
    font-weight: 700;
    color: #131313;

  }

  .btn___feature{
    padding: 24px 35px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  span{
    color: var(--color-primary);
  }